a{
    text-decoration: none !important;
    color: inherit !important;
}
.presentation-img{
    position: relative;
    /* width: 100%; */
    margin: 30px auto;
    justify-content: center;
    align-items: center;

}
.presentation-img > img{
    height: 60vh;
    width: 70%;
    object-fit: cover;
}
.presentation-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust the last value (0.5) for the desired darkness */
}
.notre-job{
    position: absolute;
    color: white;
    font-size: 36px;
    font-weight: 500;
    top: 100px;
    /* bottom: 0px; */
    left: 200px;

}
/* .texte {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
} */
.texte h2 {
    color: rgb(219, 93, 93);
    
}

/* Ajoutez ce CSS dans votre fichier de style ou entre les balises <style>...</style> dans l'en-tÃªte de votre HTML */




footer {
    flex-shrink:0;
    border-top:1px dashed #000;
    width:100%;
    background: #f1f1f1;
    color: #333;
}
.contenu-footer{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 20px;
    padding: 50px 0 100px;
}
.bloc{
    width: 25%;
    margin: 0 30px;
}
.footer-contact h3,
.footer-services h3,
.footer-horairest h3,
.footer-medias h3{
    font-size: 25px;
    padding-bottom:20px
}
.footer-contact p{
    padding: 5px 0;
}
.liste-services,
.liste-horaires,
.liste-medias{
    list-style-type: none;
}
.liste-services li{
    padding: 2px 0;
}
.liste-services a {
    text-decoration: none;
    color: #333;
}
.liste-services a:hover{
    color:rgb(205, 22, 22);
}
.liste-medias{
    position: relative;
    right: 10px;
}
.liste-medias img {
    width: 40px;
    margin: 10px 10px ; 
}
.liste-medias a{
    text-decoration: none;
    color:#333;
    display: flex;
    align-items: center;
    font-size: 25px;
}


footer img{
    width: 20px;
}
@media screen and (max-width:1300px) {
    .contenu-footer{
        width: 700px;
        flex-wrap: wrap;
    }
    .bloc{
        width: 40%;
        margin: 0 0;
    }
    .bloc:nth-child(1),
    .bloc:nth-child(2){
        margin-bottom: 50px;
    }
}
.logo img {
    width: 150px; /* Ajustez la largeur selon vos besoins */
    height: auto; /* Garantit que l'image conserve ses proportions */
    border-radius: 10px; /* Bord arrondi, facultatif */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.pays {
    height: 350px;
    margin: 50px;
    width: 300px;
    box-shadow: 10px 10px 50px black;
    position: relative;
    /* border: 2px solid #fff; */
    overflow: hidden;
  }
  
  .pays .pays-img-top {
    height: 100%;
    width: 100%;
    position: relative;
  }
  
  .pays::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust the last value (0.5) for the desired darkness */
    z-index: 1; /* Ensure it's below the .intro */
  }
  
  .pays .intro {
    position: absolute;
    height: 100%;
    width: 100%;
    background: none; /* Remove background color */
    color: white;
    overflow: hidden;
    transform: translateX(-100%);
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    z-index: 2; /* Ensure it's above the overlay */
  }
  
  .pays:hover .intro {
    transform: translateX(0);
    opacity: 1;
  }
  
  .info {
    padding: 20px; /* Adjust padding as needed */
  }
  .question{
    text-decoration: none;
    color: #000;
  }
  #accordion button{
    text-decoration: none
  }
  #accordion svg{
    fill: black;
  }
  #accordion .card-body{
    padding: 20px 40px;
  }
  #custom-alert {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: white;
    border: 1px solid #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  #custom-alert img {
    max-width: 100%;
    max-height: 300px;
    margin-bottom: 10px;
  }
 
  
  .search-container {
    display: flex;
    gap: 10px;
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 20px;
    justify-content: center;
    align-items: center;
    height: 10vh;
  }

  
  .search-bar{
    background-color:rgb(219, 93, 93) ;
  }

  input {
    padding: 8px;
  }
  
  button {
    padding: 8px 16px;
    cursor: pointer;
  } 
  .item-stage img {
    width: 70px;
    border-radius: 100%;
    height: 70px;
}
.category-name {


  text-align: center;
  font-size: 20px;
}
